Scene: Untitled
Entities:
  - Entity: 12715929793952463894
    TagComponent:
      Tag: Player
    ParentChildComponent:
      PrimaryParent: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1.5, 1.5, 1.5]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Tiling: 1
      Offset: [0, 0]
      CellSize: [64, 64]
      CellNum: [1, 1]
  - Entity: 16891900102241944989
    TagComponent:
      Tag: Camera
    ParentChildComponent:
      PrimaryParent: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1066441216487305808
    TagComponent:
      Tag: Bounding Box
    ParentChildComponent:
      PrimaryParent: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [0, 4.5, 0]
      Rotation: [0, 0, 0]
      Scale: [16, 2, 1]
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Category: 1
      Mask: 65535
  - Entity: 396956308722340562
    TagComponent:
      Tag: Object
    ParentChildComponent:
      PrimaryParent: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [1, 0, 0, 1]
      Tiling: 1
      Offset: [0, 0]
      CellSize: [128, 128]
      CellNum: [1, 1]